Country|Gross Theoretical hydropower potential|Technically feasible hydropower potential|Economically feasible hydropower potential|Installed hydrocapacity|Hydro gen'n in 2008 or avarage most recent|% prod'n by hydro in 2008 or most recent|Hydro capacity under construction|Planned hydro capacity 
name|(GWh/year)|(GWh/year)|(GWh/year)|(MW)|(GWh/year)|(average)|(MW)|(MW)
DRC(Dem.Rep.Congo)|1,397,000|100,000|MW|145,000||2,410||7,303|100|>162|3,690-43,000
Cote d'Ivoire|46,000|12,400|606|1,797|33|n/a|277
Egypt|>50,000|~50,000|2,842||15,510|12.6|0|48
Equatorial Guinea|n/a|1||2|0|0|n/a
Eritrea|n/a|0|0|0|0|0
Ethiopia|~650,000|>260,000|162,000||669|2,700||>95|1,277|4,170-10,000
Gabon|>80,000|80,000||32,500||170|893|67|0|n/a
Gambia,The|n/a||0|0|0|0|n/a
Ghana|10,600||1,280||5,619||76|400|425
Guinea|26,000|19,300||18,200||123||519||37.8|n/a|>240
Guinea-Bissau|n/a||300||0|0|0|n/a|n/a
Kenya|>24,300|1422MW||747||3,000||63|41|>160
Lesotho|450MW||76||~200||~100|0|~26
Liberia|11,000||n/a||n/a||n/a|0|>100
Libya|n/a||0|0|0|0|0
Madagascar|321,000|180,000||49,000||124||700||63.4|29|158-708
Malawi|>6,000||~300||1,100||99|n/a|429
Mali|~5,000||155||>500||(60)|140|>100
Mauritania|n/a||30||120||n/a|0|n/a
Mauritius|~150||~100||59||84||4|0|0
Morocco|5,203||4,000||~1,265||1,318||6.6|~40|84-384
Mozambique|>103,400|>37,647|~31,717|2,179|14,710||~100|0|2,870-5,000
Namibia|~9,000|249|1,171|48|90|408-608
Niger|>1,300|0|0|0|0|125
Nigeria|42,750|32,450|29,800|1,938|7,645|35.4|3,300|950-11,500
Reunion|n/a|121|633|24.9|20|0
Rowanda|400MW|55|130|59|0|120-209
SaoTome& Principe|n/a|6|10|58|4|26
Senegal|4,250|2,050|66|293|16|0|123
Seychelles|n/a|n/a|0|0|0|0|0
Sierra Leone|1,200MW|4|~18|12|50|85-310
Somalia|600|n/a|n/a|n/a|n/a|n/a
South Africa|73,000|14,000|4700|687|2,734|1.2|3|120
Sudan|n/a|19,000|575|4,333|55|>1,200|2,000-3,600
Swaziland|3,800|560|300|~60|124|n/a|0|20
Tanzania|39,450|20,000|561|2,098|61|0|1,868
Togo|1,700|>66|~200|n/a|48|n/a
Tunisia|1,000|250|160|~70|160|3|n/a|>20
Uganda|n/a|>12500|~395.5|1,391|67.9|337|~1,000
Zambia|6,000|MW|~20,000|1,672|11,000|99|570|1,141-4,400
Zimbabwe|17,500|754|5,521|(50)|1|400-3,400